<!-- res/layout/activity_login.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".LoginActivity">

    <!-- Username EditText -->

    <!-- Password EditText -->

    <!-- Login Button -->

    <Button
        android:id="@+id/loginBack"
        android:layout_width="125dp"
        android:layout_height="67dp"
        android:layout_below="@id/editTextPassword"
        android:layout_centerVertical="true"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="102dp"
        android:text="Retour"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:hint="Nom d'utilisateur"
        android:inputType="text"
        android:padding="20dp" />

    <Button
        android:id="@+id/button_Login"
        android:layout_width="125dp"
        android:layout_height="67dp"
        android:layout_below="@id/editTextPassword"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Valider"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:hint="Mot de Passe"
        android:inputType="textPassword"
        android:padding="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:fontFamily="sans-serif-black"
        android:text="Authentification"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="148dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/contact" />

</RelativeLayout>